sudo: required
services:
  - docker

before_install:
  - docker build -t ravendraksingh/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true ravendraksingh/react-test npm run test

after_success:
  - docker build -t ravendraksingh/multi-client ./client
  # - docker build -t ravendraksingh/multi-nginx ./nginx
  # - docker build -t ravendraksingh/multi-server ./server
  # - docker build -t ravendraksingh/multi-worker ./worker

  # Log in to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # Take all images and push to docker hub
  - docker push ravendraksingh/multi-client
  # - docker push ravendraksingh/multi-nginx
  # - docker push ravendraksingh/multi-server
  # - docker push ravendraksingh/multi-worker

  # deploy:
  #   provier: elasticbeanstalk
  #   region: ap-south-1
  #   app: multi-docker
  #   env: Multidocker-env
  #   bucket_name: S3_BUCKET_NAME
  #   bucket_path: docker_multi
  #   on:
  #     branch: master
  #   access_key_id:
  #     secure: $AWS_ACCESS_KEY  
  #   secret_access_key:
  #     secure: $AWS_SECRET_KEY  